<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Revision</title>
    <style>
        .game-screen {
            width: 100%;
            height: 100vh;
            background: #0d2818;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .display-area {
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 2em;
            background-color: #0A4443;
        }

        .display-container {
            background-color: #E6BD4B;
            color: #000000;
            padding: 30px;
            border-radius: 10px;
            width: calc(100vw - 20vw);
            margin: 0 auto;
            text-align: left;
        }

        .phrase-text {
            font-size: 4vw;
            padding: 0.4rem;
            margin: 0 auto;
            line-height: 1.8;
            font-weight: bold;
            text-align: left;
            display: block;
            width: fit-content;
        }

         .decision-text, .decision-option {
            font-size: 4vw;
            padding: 0.4rem;
            margin: 0 auto;
            line-height: 1.2;
            font-weight: normal;
            text-align: left;
            display: block;
            width: fit-content;
        }

        hr {
            border: 1px solid #000000;
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <div class="game-screen">
        <div class="display-area">
            <div class="display-container">
                <div class="phrase-text"></div>
                <br>
                <hr>
                <br>
                <div class="decision-text">Can you understand this phrase?</div>
                <br><br>
                <div class="decision-option">Yes > skip to solution > 📋</div>
                <div class="decision-option">No > get translations > ⎵</div>
            </div>
        </div>
    </div>
</body>
</html>